# last edited 2023/7/26
#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 2;
shadow-opacity = 0.25;
shadow-offset-x = 2;
shadow-offset-y = -2;

# shadow-color = "#000000"


shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-delta = 10
# no-fading-openclose = false
# no-fading-destroyed-argb = false


# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.75;
frame-opacity = 0.9;
inactive-opacity-override = false;
# active-opacity = 0.95;
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0


focus-exclude = [
  "class_g = 'i3-frame'", #just for i3
  "class_g = 'i3lock'",
  "class_g = 'Rofi'",
  "class_g = 'Cairo-clock'"
];

# opacity-rule = [ "80:class_g = 'URxvt'" ];

#################################
#           Corners             #
#################################
corner-radius = 12;

rounded-corners-exclude = [
  # "class_g = 'Rofi'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # "window_type = 'Dunst'",
];

#################################
#     Background-Blurring       #
#################################
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-method = "kernel";
blur-kern = "3x3box";
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 10;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'utility'" #idk not fully sure what this do but this fixes one of the issue
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
detect-trasient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
log-level = "warn";
xrender-sync-fence = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
