preload = /home/yfby/wallpaper/the-kings-journey-the-remains-of-the-past-by-anato-v0-tauhn7ilmmwc1.png
wallpaper = ,/home/yfby/wallpaper/the-kings-journey-the-remains-of-the-past-by-anato-v0-tauhn7ilmmwc1.png
