; 2023/7/27
;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;=============================================================;

include-file = ~/.config/polybar/modules.ini

[colors]
background          = #1a1c2c
color1              = #94b0c2
color2              = #a7f070
color3              = #ffcd75
color4              = #566c86
background-alt      = #f4f4f4

[bar/custombar]
modules-left = date pulseaudio
modules-center = i3 xworkspaces
modules-right = eth wlan battery backlight powermenu tray

font-0 = "Hack Nerd Font:size=10;1"
font-1 = "Hack Nerd Font:size=9;1"
font-2 = "Hack Nerd Font:size=8;1"
font-3 = "Hack Nerd Font:size=7;1"
font-4 = "Hack Nerd Font:size=6;1"

width = 100%
height = 24px
radius = 9
border-size = 2pt
bottom = false

background = ${colors.background}
foreground = ${colors.color2}
line-size = 2pt
padding = 1
module-margin = 1

# cursor-click = pointer
# cursor-scroll = ns-resize
# enable-ipc = true

[settings]
screenchange-reload = true
# pseudo-transparency = true
