; 2023/7/27
;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;=============================================================;

include-file = ~/.config/polybar/modules.ini

[colors]
iblock-background =   #ffcd75
ublock-background =	  #94b0c2
background =		      #1a1c2c
background-alt = 	    #f4f4f4
primary =             #1a1c2c
secondary =           #ef7d57

[bar/custombar]
modules-left = date eth wlan battery backlight pulseaudio
modules-center = i3 xworkspaces xwindow
modules-right = utility powermenu tray

font-0 = "Hack Nerd Font:size=9;1"
font-1 = "Hack Nerd Font:size=8;1"
font-2 = "Hack Nerd Font:size=7;1"
font-3 = "Hack Nerd Font:size=6;1"
font-4 = "Hack Nerd Font:size=5;1"

width = 100%
height = 24px
radius = 6
border-size = 2pt
bottom = false

background = ${colors.background}
foreground = ${colors.primary}
line-size = 2pt
padding = 1
module-margin = 1
; separator = /
; separator-foreground = ${colors.disabled}
; separator-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[settings]
screenchange-reload = true
;pseudo-transparency = true
