[module/utility]
type = custom/menu

expand-right = true

format-background = ${colors.iblock-background}
format-overline = ${colors.background}
format-underline = ${colors.background}

label-open = " 󱌢 "
label-open-foreground = ${colors.primary}
label-open-underline = ${colors.background}
label-close = "  "
label-close-foreground = ${colors.secondary}
label-separator = .
label-separator-foreground = ${colors.primary}
menu-0-0 = " 󰸉 "
menu-0-0-foreground = ${colors.primary}
menu-0-0-exec = feh --no-recursive --randomize --bg-fill ~/wallpaper
; menu-0-0-exec = nitrogen --save --random --no-recurse --set-zoom-fill ~/wallpaper
menu-0-0-font = 1
menu-0-1 = "  "
menu-0-1-foreground = ${colors.primary}
menu-0-1-exec = kitty sh -c "htop"
menu-0-1-font = 1
menu-0-2 = "  "
menu-0-2-foreground = ${colors.primary}
menu-0-2-exec = kitty sh -c "nvim"
menu-0-2-font = 1



[module/powermenu]
type = custom/menu

expand-right = true

format-background = ${colors.iblock-background}
format-overline = ${colors.background}
format-underline = ${colors.secondary}

label-open = " 󰐥 "
label-open-foreground = ${colors.primary}
label-open-underline = ${colors.background}
label-close = " 󰁍 "
label-close-foreground = ${colors.secondary}
label-separator = .
label-separator-foreground = ${colors.primary}
menu-0-0 = " 󰐥 "
menu-0-0-foreground = ${colors.primary}
menu-0-0-exec = systemctl poweroff
menu-0-1 = " 󰜉 "
menu-0-1-foreground = ${colors.primary}
menu-0-1-exec = systemctl reboot
menu-0-2 = " 󰍃 "
menu-0-2-foreground = ${colors.primary}
menu-0-2-exec = i3-msg exit



[module/i3]
type = internal/i3

format = <label-mode>
format-prefix = "󰀦"
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-overline = ${colors.background}
format-prefix-underline = ${colors.secondary}
format-prefix-padding = 1

label-mode = %mode%
label-mode-background = ${colors.ublock-background}
label-mode-overline = ${colors.background}
label-mode-underline = ${colors.secondary}
label-mode-foreground = ${colors.primary}
label-mode-padding = 1
label-mode-font = 3



[module/i3workspace]
type = internal/i3

format = <label-state>
format-prefix = "󰓎"
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-overline = ${colors.background}
format-prefix-underline = ${colors.background}
format-prefix-padding = 1

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.ublock-background}
label-focused-underline = ${colors.ublock-background}
label-focused-overline = ${colors.ublock-background}
label-focused-padding = 2
label-focused-font = 4

label-unfocused = %index%
label-unfocused-foreground = ${colors.primary}
label-unfocused-background = ${colors.iblock-background}
label-unfocused-underline = ${colors.background}
label-unfocused-overline = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.secondary}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a



[module/xworkspaces]
type = internal/xworkspaces

label-monitor = %name%

label-active = 󰧞
label-active-foreground = ${colors.primary}
label-active-background = ${colors.ublock-background}
label-active-underline = ${colors.ublock-background}
label-active-overline = ${colors.ublock-background}
label-active-padding = 2
; label-active-font = 4

label-occupied = 󰧟
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.iblock-background}
label-occupied-underline = ${colors.background}
label-occupied-overline = ${colors.background}
label-occupied-padding = 1

label-urgent = 󰀨
label-urgent-background = ${colors.secondary}
label-urgent-padding = 3

label-empty = 󱥸
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow

format = <label>

format-prefix = "󰈈"
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-overline = ${colors.background}
format-prefix-underline = ${colors.background}
format-prefix-padding = 1

label = %title%
label-foreground = ${colors.primary}
label-background = ${colors.ublock-background}
label-overline = ${colors.background}
label-underline = ${colors.background}
label-padding = 1
label-font = 4
label-maxlen = 25

label-empty = empty
label-empty-foreground = ${colors.primary}
label-empty-background = ${colors.iblock-background}
label-empty-overline = ${colors.background}
label-empty-underline = ${colors.background}
label-empty-padding = 1



[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "󰋋 "
format-volume-prefix-foreground = ${colors.primary}
format-volume-background = ${colors.background-alt}
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-volume-padding = 1

label-volume = %percentage%%
label-volume-background = ${colors.iblock-background}
label-volume-overline = ${colors.background}
label-volume-underline = ${colors.background}
label-volume-foreground = ${colors.primary}
label-volume-padding = 1
label-volume-font = 3

format-muted-prefix = "󰟎 "
format-muted-prefix-foreground = ${colors.primary}
format-muted-background = ${colors.background-alt}
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
format-muted-padding = 1

label-muted = "muted"
label-muted-foreground = ${colors.secondary}
label-muted-background = ${colors.iblock-background}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}
label-muted-padding = 1
label-muted-font = 3



[module/date]
type = internal/date

interval = 1

date = %I:%M-%p
date-alt = %H:%M:%S %Y/%m/%d %h-%a

format-prefix = "󰥔"
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background-alt}
format-prefix-overline = ${colors.background}
format-prefix-underline = ${colors.background}
format-prefix-padding = 1

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.iblock-background}
label-overline = ${colors.background}
label-underline = ${colors.background}
label-padding = 1
label-font = 4

[network-base]
type = internal/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-disconnected-prefix = "󰌙"
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-background = ${colors.background-alt}
format-disconnected-prefix-overline = ${colors.background}
format-disconnected-prefix-underline = ${colors.background}
format-disconnected-prefix-padding = 1

label-disconnected = disconnected
label-disconnected-foreground = ${colors.secondary}
label-disconnected-background = ${colors.iblock-background}
label-disconnected-overline = ${colors.background}
label-disconnected-underline = ${colors.background}
label-disconnected-padding = 1
label-disconnected-font = 5



[module/wlan]
inherit = network-base

interface-type = wireless

;interface = wlan1

format-connected-prefix = "󰖩"
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix-background = ${colors.background-alt}
format-connected-prefix-overline = ${colors.background}
format-connected-prefix-underline = ${colors.background}
format-connected-prefix-padding = 1

label-connected = %essid%
;label-connected = %essid% %ifname% %signal% %netspeed%
label-connected-foreground = ${colors.primary}
label-connected-background = ${colors.iblock-background}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-connected-padding = 1
label-connected-font = 5
label-connected-maxlen = 10



[module/eth]
inherit = network-base

interface-type = wired

format-connected-prefix = "󰈀"
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix-background = ${colors.background-alt}
format-connected-prefix-overline = ${colors.background}
format-connected-prefix-underline = ${colors.background}
format-connected-prefix-padding = 1

# label-connected = %ifname%
label-connected = "connected"
label-connected-foreground = ${colors.primary}
label-connected-background = ${colors.iblock-background}
label-connected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-connected-padding = 1
label-connected-font = 4
label-connected-maxlen = 20



[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp><label>

label = %percentage%%
label-foreground = ${colors.primary}
label-background = ${colors.iblock-background}
label-overline = ${colors.background}
label-underline = ${colors.background}
label-padding = 1
label-font = 3

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.primary}
ramp-background = ${colors.background-alt}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}
ramp-padding = 1



[module/battery]
type = internal/battery

full-at = 100
low-at = 20
battery = axp288_fuel_gauge
adapter = axp288_charger
poll-interval = 1

time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-low = <animation-low><label-low>

label-charging = %percentage%% %time% %consumption%V
label-charging-foreground = ${colors.primary}
label-charging-background = ${colors.iblock-background}
label-charging-overline = ${colors.background}
label-charging-underline = ${colors.background}
label-charging-padding = 1
label-charging-font = 3

label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}
label-discharging-background = ${colors.iblock-background}
label-discharging-overline = ${colors.background}
label-discharging-underline = ${colors.background}
label-discharging-padding = 1
label-discharging-font = 3

label-full = %percentage%%
label-full-foreground = ${colors.primary}
label-full-background = ${colors.iblock-background}
label-full-overline = ${colors.background}
label-full-underline = ${colors.background}
label-full-padding = 1
label-full-font = 3

label-low = %percentage%%
label-low-foreground = ${colors.primary}
label-low-background = ${colors.iblock-background}
label-low-overline = ${colors.background}
label-low-underline = ${colors.background}
label-low-padding = 1
label-low-font = 3

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-copacity-10 = 󰁹
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-overline = ${colors.background}
ramp-capacity-underline = ${colors.background}
ramp-capacity-padding = 1

animation-charging-0 = 󰁹
animation-charging-1 = 󰂄
animation-charging-framerate = 1000
animation-charging-foreground = ${colors.primary}
animation-charging-background = ${colors.background-alt}
animation-charging-overline = ${colors.background}
animation-charging-underline = ${colors.background}
animation-charging-padding = 1

animation-low-0 = 󰂎
animation-low-1 = 󰂃
animation-low-framerate = 500
animation-low-foreground = ${colors.primary}
animation-low-background = ${colors.background-alt}
animation-low-overline = ${colors.background}
animation-low-underline = ${colors.background}
animation-low-padding = 1

format-full-prefix = 󱈑
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-background = ${colors.background-alt}
format-full-prefix-overline = ${colors.background}
format-full-prefix-underline = ${colors.background}
format-full-prefix-padding = 1


[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
